# vk-reposter

./: .gitignore  VkReposter.sln  VkTelegramReposter.sln  VkToTelegramReposter.sln  docker-compose.yml
VkReposter/: Dockerfile  Program.cs  VkReposter.csproj
VkReposter/Configuration/: Config.cs  Reposter.cs  Telegraph.cs
VkReposter/Core/MessageFormatters/: IMessageFormatter.cs  NormalMessageFormatter.cs  TelegraphMessageFormatter.cs
VkReposter/Core/Services/: VkToTelegramReposterService.cs
VkReposter/Extensions/: ConfigurationSources.cs  ServiceCollection.cs
VkReposter/Utils/: VkLinkBuilder.cs
VkReposter/Vk/: LongPollUrl.cs  VkGroupClient.cs
VkReposter/Vk/Entities/: Attachment.cs  LongPollResponse.cs  Photo.cs  PhotoSize.cs  Update.cs  WallPost.cs
VkTelegramReposter/: config.yml
VkToTelegramReposter/: Dockerfile  Program.cs  VkToTelegramReposter.cs  VkToTelegramReposter.csproj  config.yml
VkToTelegramReposter/Configuration/: Config.cs  Reposter.cs  Telegraph.cs
VkToTelegramReposter/Core/MessageFormatters/: IMessageFormatter.cs  NormalMessageFormatter.cs  TelegraphMessageFormatter.cs
VkToTelegramReposter/Core/Services/: VkToTelegramReposterService.cs
VkToTelegramReposter/Extensions/: ConfigurationSources.cs  ServiceCollection.cs
VkToTelegramReposter/Services/: VkToTelegramReposterService.cs
VkToTelegramReposter/Utils/: VkLinkBuilder.cs
VkToTelegramReposter/Vk/: LongPollUrl.cs  VkGroupClient.cs
VkToTelegramReposter/Vk/Entities/: Attachment.cs  LongPollResponse.cs  Photo.cs  PhotoSize.cs  Update.cs  WallPost.cs
